<!DOCTYPE html>
<!--   -->
<html>
  <head>
      <title>Ajax</title>
      <meta charset="utf-8"/>
      <link rel="stylesheet" text="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
      <style type="text/css">
          .grid-container{
            display:grid;
            grid-template-columns: auto auto;
            background-color: #2196F3;
            padding: 10px;
          }
          .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
          }
          .grid-title {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 5px;
            font-size: 50px;
            text-align: center;
          }
          body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
          .w3-bar-block .w3-bar-item {padding:20px}
      </style>
      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>

  <body>


      <!-- Sidebar (hidden by default) -->
      <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
        <a href="javascript:void(0)" onclick="closeMenu()" class="w3-bar-item w3-button">Close Menu</a>
        <a href="/home" onclick="closeMenu()" class="w3-bar-item w3-button">Home</a>
        <a href="/myRecipes" onclick="closeMenu()" class="w3-bar-item w3-button">My Recipes</a>
        <a href="/add" onclick="closeMenu()" class="w3-bar-item w3-button">Add Recipe</a>
        <a href="/signup" onclick="closeMenu()" class="w3-bar-item w3-button">Sign Up</a>
        <a href="/login" onclick="closeMenu()" class="w3-bar-item w3-button">Login</a>
      </nav>

      <!-- Top menu -->
      <div class="w3-top">
        <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
          <div class="w3-button w3-padding-16 w3-left" onclick="openMenu()">☰</div>
          <div class="w3-right"> <img src="/public/images/cookbooklogo.png" style="width:auto;height:68px"> </div>
          <div class="w3-center w3-padding-16">Book of the Cooking</div>
        </div>
      </div>

<br><br><br><br><br>


        <img id="image" src="" height="350" width="350">
        <h1 id="title"></h1>
        <h3 id="category"></h3>
      <div class="grid-container" style="max-width:1200px;margin:auto">
          <div class="grid-title">Ingredients</div>
          <div class="grid-title">Directions</div>

          <div class="grid-item">
            <p id="ingredients"></p>
          </div>
          <div class="grid-item">
            <p id=directions></p>
          </div>
          <!--
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-item">9</div>
        -->
      </div>

      <script type="text/javascript">
            // Script to open and close sidebar
            function openMenu() {
              $("#mySidebar").css("display","block");
            }

            function closeMenu() {
              $("#mySidebar").css("display","none");
            }

            $(document).ready(function(){
              //var querystring = window.location.querystring;
              let searchParams = new URLSearchParams(window.location.search)
              console.log(searchParams.get("dish"));

              $.post("/getRecipeById",{ident:searchParams.get("dish")}, function(data){
                  $("#title").text(data.dish);
                  $("#ingredients").text(data.ingredients);
                  $("#directions").text(data.directions);
                  $("#category").text(data.category);
                  $("#image").attr("src", data.image);
              });

            });

      </script>

  </body>
</html>
